server.port=8888
spring.application.name=configserver
spring.cloud.config.server.git.uri=https://github.com/imrantechsoft/spring-boot-cloud-config-server
spring.cloud.config.server.git.search-paths=ConfigProperties
#spring.profiles.active=native
